ActividadesUT3-4/MainWindow.xaml

<Window x:Class="ActividadesUT3_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadesUT3_4"
        mc:Ignorable="d"
        Title="Imagenes edición" MinHeight="620"  MinWidth="730" Width="730" Height="620" Icon="48 (1).ico">

    <Window.Resources>
        <Style TargetType="DockPanel" x:Key="FondoAzul">
            <Setter Property="Background" Value="LightBlue"/>
        </Style>

        <Style TargetType="DockPanel" x:Key="FondoVerde">
            <Setter Property="Background" Value="LightGreen"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Rubik"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="TituloAbajo" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Height" Value="210" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        
        <DockPanel DockPanel.Dock="Bottom" Height="88" Style="{StaticResource FondoAzul}" LastChildFill="False">
            <TextBlock Text="Nº de imágenes: 8" Style="{StaticResource TituloAbajo}" DockPanel.Dock="Left" />
            <TextBlock Text="Diseñado por Carlos" Style="{StaticResource TituloAbajo}" DockPanel.Dock="Right"/>
        </DockPanel>
        
        <Border Margin="5"  DockPanel.Dock="Right"  BorderBrush="Black" BorderThickness="2" CornerRadius="3">
            <DockPanel Width="100" Style="{StaticResource FondoVerde}" LastChildFill="False">
                <StackPanel DockPanel.Dock="Top">
                    <Button Content="Añadir imagen" />
                    <Button Content="Eliminar imagen" />
                    <Button Content="Eliminar todas imagen"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom">
                    <Button Content="Rotar" />
                    <Button Content="Recortar" />
                </StackPanel>
            </DockPanel>
        </Border>
        
        <StackPanel DockPanel.Dock="top" Height="60">
            <TextBlock Text="Visor de imágenes" />
        </StackPanel>
        
        
        <WrapPanel>
            <Image Source="Images/episodioIV.jpg"/>
            <Image Source="Images/episodioIV.jpg"/>
            <Image Source="Images/episodioIV.jpg"/>
            <Image Source="Images/episodioIV.jpg"/>
            <Image Source="Images/episodioIV.jpg"/>
            <Image Source="Images/episodioIV.jpg"/>
            <Image Source="Images/episodioIV.jpg"/>
            <Image Source="Images/episodioIV.jpg"/>
        </WrapPanel>
        

    </DockPanel>
</Window>
